<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y;qcti5@=Btr6b)Q;E`M">dart</variable><variable id="f{OLe%v8bycccX9d$N;x">spacePlane</variable><variable id="Tbb)gP/z/;|gC?}!-IaR">mongkey</variable><variable type="KIND_SpriteKind" id="#,*S``:Vu:W+J;m^iI2n">Player</variable><variable type="KIND_SpriteKind" id="7HKJ3u..V~W(1vPRTyus">Projectile</variable><variable type="KIND_SpriteKind" id="vpr+|.cOhGrz^_aOZvY5">Food</variable><variable type="KIND_SpriteKind" id="T_M}ta2|8?Esbfl_dK@p">Enemy</variable></variables><block type="pxt-on-start" id="hWT$:sW7B`0qzzVZwhwg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="blro%FgXE=/(;mFU*KSE"><field name="VAR" id="f{OLe%v8bycccX9d$N;x">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[mL#X6sHJDUSWsjw~r_"><value name="img"><shadow type="screen_image_picker" id="1HxvAz,fH[A,[{mut3//"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 8 2 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 9 9 9 9 9 . . . . . . . . 
. . . . 2 2 2 2 . . . 9 9 9 9 9 9 9 . . . . . . . 
. 4 4 4 f 8 6 6 6 6 6 6 9 9 9 9 9 6 6 . . . . . . 
4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . 
. 4 4 f 6 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . 4 4 f 8 8 . . . . 8 8 8 8 6 6 6 6 6 6 . . . . 
. . . . . . . . . . 8 8 8 8 8 8 2 . . . . . . . . 
. . . . . . . . . 8 8 8 8 8 8 2 . . . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="oZAk@Y9V=;9Vcn~4R9kK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Z_@ZVeFoM~[QPb3I:F|N"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="t,06,}.~^hOxN19K7.ep"><field name="VAR" id="f{OLe%v8bycccX9d$N;x">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="b:vhMUL%Z~J?q}D,hA)3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="h^t,~wycfHNp0hFwY$TD"><value name="value"><shadow type="math_number" id="yv?oeBM0),-[J~X%71hX"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="6{{f-AEJz$RM00j=zx|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="P/)wzy%UQq5z^2MlzWb;"><field name="VAR" id="f{OLe%v8bycccX9d$N;x">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="w?5N}K[{ndHI.H)!hB-4"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="Uu7!-KOO^;Vn|?Wq%yHu"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dJ;5JVgx,E.puAZ|jr^U" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!UEJn..,~Pa|(QxzlaTj"><field name="VAR" id="y;qcti5@=Btr6b)Q;E`M">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dY2vMn)1o}/Go*nSg@`F"><value name="img"><shadow type="screen_image_picker" id="K#XC?X]b5A[qX/[)wc(9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 5 5 f . . . . . . . . . . . 
5 5 5 f 8 8 8 8 8 8 8 2 . . . . 
. . 5 5 f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="LpaXUonb}~rX;?GepWU0"><field name="VAR" id="f{OLe%v8bycccX9d$N;x">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Ze|E{Ve:`ZT{{/X%~~_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tfq:h:$@Ys10G/(a5O0Y"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="3x%EiQ~Qm-q7M[.u*jS$"><field name="sound">music.wawawawaa</field></block></next></block></statement></block><block type="gameinterval" id="h5F2}*F]L3*e%^Gxvuzz" x="0" y="520"><value name="period"><shadow type="timePicker" id="-Ia0Ri}#|Hy6XaX06((e"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c9aCL(v88=+[/2#~+3y!"><field name="VAR" id="Tbb)gP/z/;|gC?}!-IaR">mongkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xe1!8g,QUYB#FWCBUab-"><value name="img"><shadow type="screen_image_picker" id="Z|G2WYGccmI9=sADoyDg"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",IE!j}yAVVj-_ij/;rv-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="iDU=KFAsNLkx|O`(%EsE"><value name="sprite"><block type="variables_get" id="VALct#5Sdb=^%ud36@2R"><field name="VAR" id="Tbb)gP/z/;|gC?}!-IaR">mongkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=3Q9O%D7,cgFkqQel$?["><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZNwc]0eV#O)ix$l[bR-j"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="tI=lsZ`aS70c[N7=0N4H"><value name="sprite"><block type="variables_get" id="c7R}Sx1|OPK2+ViTh`l0"><field name="VAR" id="Tbb)gP/z/;|gC?}!-IaR">mongkey</field></block></value><value name="x"><shadow type="positionPicker" id="$#:jNvXj3iX-BlueP~eU"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="|:leQ^bs?%ta^l!Q(T5,"><value name="min"><shadow type="math_number" id="hUQC0Y3Wa}C{mh:)W!*R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%bpaH4,9i+;/81b5?7g;"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(pw6Tsj+bsVTy!L_4jv2" x="20" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^gztO(qUe_rfdHVmWM)d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/NZAj5)*laJM#r[$JoQ]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a|%Kr@aQ$3Tj@xkL)W_B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N2XKv.:@#6mn%D$Pv`Uf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Gg^UK;()[J5B_Sl{mRh^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y/x1[.d+$F^_:g?-N0@w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="cLLW_A_8b|8C~+J[T~!S"><value name="value"><shadow type="math_number" id="6t#oXBzXidah#q?4_#q#"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="R@Vf7BcPP@;brPq?GFLC"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*ZGHjtAUzA/f]b5Wgr?g" x="0" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nvBrgq?9E9lIERGRPyh8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k)~tXbe%8AXCvN|cWb%0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZX:pBY9{3V?!Cm6$l6ZY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DOB?dG~=s%yS7Cc}(toy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="tAlAW./`J[6oSjQEXgvC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":(QgbS;!V3Il4c#SKt;c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="*;F%~ipmSb(8EpX|0*:t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="lKvM%Q9(bq4!tuK|ZjMn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")f6toK,n}`z4?A#{=TFx"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="I/IB$gXOUvSIj~:y-9.C"><value name="value"><shadow type="math_number" id="~x,tqK=qEc_i;y2_%4*Q"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="UENfr7HDVwM@D-{@1hok"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block></xml>